@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,700&display=swap');
*
    margin: 0
    padding: 0


body 
    color: #222222
    font-family: 'Lato', sans-serif
    font-weight: 300

a
    text-decoration: none
    color: #222222

.container 
    width: 1140px
    margin: 0 auto
