.slid-landing-form
    min-height: 562px
    display: flex
    flex-direction: column
    border-bottom: 1px solid #e8e8e8
    &__other
        min-height: 79px
        display: flex
        flex-direction: column
        border-bottom: 1px solid #e8e8e8
        justify-content: center
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #222222
        text-transform: uppercase

    > form
        min-height: 562px
        display: flex 
        justify-content: space-between
        div
            min-width: 50%
            max-height: 100%
            display: flex
            flex-direction: column
            >p
                font-family: Lato
                font-size: 13px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 1.54
                letter-spacing: normal
                color: #b3b2b2
                >span
                    font-family: Lato
                    font-size: 13px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    line-height: normal
                    letter-spacing: normal
                    color: #222222
                >span:not(:nth-of-type(6))
                    text-transform: uppercase
            &:first-child                
                margin-left: 35px
    > span
        margin-top: 89px
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #222222
        text-transform: uppercase
.slid-landing-form-shipping-button
    width: 180px
    height: 50px
    border: solid 1px #eaeaea
    background-color: #ffffff