
.slider 
    min-height: 613px
    max-width: 100%
    background-color: #e8e8e8

    &__div 
        display: flex
        align-items: center
        height: 613px
        background-image: url(../images/brandman.png)
        background-repeat: no-repeat
        background-position: 0px -150px

    &__p 
        padding-left: 10px
        max-width: 485px
        border-left: 12px solid #f16d7f
        font-family: Lato   
        font-size: 40px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 70%
        letter-spacing: 1px
        color: #222222
        span:not(:last-child) 
            font-family: Lato
            font-weight: 900
            font-stretch: normal
            font-style: normal
            line-height: 70%
            font-size: 60px
            letter-spacing: 1.5px
            color: #222222

    &__span 
        color: #f16d7f

.category 
    display: flex
    flex-direction: column
    align-content: space-between
    justify-content: space-between
    margin-top: 98px
    height: 825px
    flex-wrap: wrap
    

    > div 
        width: 560px
        height: 542px
        display: flex

    &__banner_1 
        background-image: url(../images/baner_man.jpg)
        background-repeat: no-repeat
        position: relative

    &__banner_2 
        background-image: url(../images/baner_pocket.jpg)
        background-position-x: 135px
        background-position-y: -55px
        background-repeat: no-repeat
        background-size: cover
        background-position:right -50px
        background-color: #dadad2
        background-size: 80%
        position: relative
        max-height: 261px

    &__banner_3 
        background-image: url(../images/baner_woman.jpg)
        background-repeat: no-repeat
        background-position: 0 -100px
        position: relative
        max-height: 261px

    &__banner_4 
        background-image: url(../images/baner_child.jpg)
        background-repeat: no-repeat
        position: relative

    &__banner__p 
        top: 26px
        padding: 16px 19px
        position: absolute
        overflow: hidden
        background-color: #fff
        font-family: Lato
        font-size: 18px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.45px
        text-align: left
        color: #222222


    &__banner__span
        font-size: 30px
        letter-spacing: 0.75px
        color: #f16d7f

.product__title 
    min-height: 210px
    display: flex
    align-items: center
    justify-content: center
    p
        font-family: Lato
        font-size: 30px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.75px
        text-align: center
        color: #222222
    span
        font-family: Lato
        font-size: 14px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: 0.35px
        text-align: center
        color: #9f9f9f

.product_box
    min-height: 767px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    &__product:hover
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.16)
        .product_box__product__hover
            display: flex
            justify-content: center
            align-items: start            
            >a
                border: solid 1px #ffffff
                margin-top: 35%
                padding: 3%
                font-family: Lato
                font-size: 13px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: normal
                letter-spacing: normal
                color: #ffffff
                justify-content: center
                align-items: center
                display: flex
    &__product__hover
        display: none
        min-width: 100%
        min-height: 100%
        position: absolute
        background-color: rgba(59,59,59,0.65)
    > div 
        position: relative
        height: 364px
        width: 263px
        overflow: hidden
        > img[alt="product_7"]
            margin-top: -76%
            margin-left: -15%
        > img[alt="product_1"]
            margin-left: -9%
        > img[alt="product_2"]
            margin-left: -9%
        > img[alt="product_3"]
            margin-left: -17%
        > img[alt="product_4"]
            margin-left: -6%
        > img[alt="product_6"]
            margin-left: -19%
        > img[alt="product_8"]
            min-width: 100%
    img 
        display: flex
        overflow: hidden
        float: left
    p
        text-transform: uppercase
        padding: 19px
        min-height: 64px
        min-width: 244px
        display: block
        background-color: #fff
        position: absolute
        bottom: 0px
        font-family: Lato
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #222222
    span
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #f16d7f


.product__button 
    min-height: 165px
    margin-top: 40px
    display: flex
    justify-content: center
    > a 
        display: flex
        text-decoration: none
        width: 212px
        height: 48px
        background-color: #f16d7f
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 3.38
        letter-spacing: 0.4px
        color: #ffffff
        justify-content: center
        align-items: center

.card__figure 
    display: flex
    overflow: hidden
    align-items: flex-start
    max-height: 529px
    position: relative
    >p
        position: absolute
        margin-top: 12%
        margin-left: 3.2%
        font-family: Lato
        font-size: 32px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.8px
        color: #ffffff
        >span
            font-size: 53.5px
            letter-spacing: 1.34px
            &:nth-of-type(2)
                color: #f16d7f
    img
        margin-left: -10px

.card__banner 
    min-width: 373px
    min-height: 529px
    background: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: 1.1px
    text-align: left
    color: #fbfbfb
    position: absolute
    right: 0px
    display: flex
    justify-content: space-around
    span 
        font-family: Lato
        font-size: 20px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.5px
        text-align: left
        flex-direction: column
        color: #fbfbfb
        display: flex
    &__cell 
        display: flex
        width: 111px
        height: 529px
        flex-direction: column
        justify-content: space-around
    &__content 
        padding: 40px 30px 0 0
        display: flex
        width: 262px
        max-height: 529px
        flex-direction: column
        justify-content: space-around

.subscribe 
    margin-top: 97px
    min-height: 438px
    background-image: url(/images/serfer.png)
    background-repeat: no-repeat
    background-position: center
    &__email
        min-height: 438px
        &__nav >p
            margin: 110px 0 0 111px
            width: 399px
            font-family: Lato
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: italic
            line-height: 1.63
            letter-spacing: 0.4px
            span
                font-family: Lato
                font-size: 16px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 1.63
                letter-spacing: 0.4px
                color: #f16d7f
                &:nth-of-type(2)                    
                    font-size: 12px
                    font-weight: 300
                    line-height: 1.17
                    letter-spacing: 0.3px
                    color: #222224
        &__button>p
            text-align: center
            font-weight: normal
            font-stretch: normal
            font-style: normal
            color: #222224
            font-size: 14px
            line-height: 1.51
            letter-spacing: 0.35px
            font-family: Lato
            text-transform: uppercase
            >span
                font-size: 24px
                letter-spacing: 0.6px
        > div 
            width: 570px
            height: 438px
            float: left
            &:nth-of-type(2)
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
        img[alt="elipswoman"]
            margin-top: 111px
            float: left
        &__button__input
            min-width: 334px
            min-height: 46px
            border-radius: 23px 0 0 23px
            background-color: #e1e1e1
            outline: none
            border: none
            &::placeholder
                padding-left: 7%
                opacity: 0.67
                font-family: Lato
                font-size: 14px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 3.86
                letter-spacing: 0.35px
        &__button__button
            cursor: pointer
            min-width: 104px
            min-height: 46px
            max-height: 46px
            background-color: #f16d7f
            border-radius: 0 23px 23px 0 
            font-family: Lato
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: 0.35px
            color: #ffffff    
            border: none
            outline: none  
        &__button__form
            display: flex
            align-content: center
            justify-content: center
        a
            border-bottom: 4px solid #d6d6d6
            &:nth-of-type(2)
                border-bottom: 4px solid #f16d7f

.nav__footer
    min-height: 458px
    display: flex
    justify-content: space-between
    > div:first-child 
        min-width: 427px
        min-height: 458px
        display: flex
        flex-direction: column
        justify-content: center
        p
            font-family: Lato
            font-size: 14px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.71
            letter-spacing: 0.35px
            color: #898989
    > div:last-child 
        min-width: 714px
        display: flex
        justify-content: space-around
        align-items: center
    > div > ul 
        list-style-type: none
        min-height: 44.32%
        display: flex
        flex-direction: column
        justify-content: space-between
        li
            font-family: Lato
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 2.63
            letter-spacing: 0.4px
            color: #898989
            &:first-child
                line-height: 3.69
                font-size: 18px
                font-weight: bold
                color: #f16d7f
            a
                font-family: Lato
                font-size: 16px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 2.63
                letter-spacing: 0.4px
                color: #898989