.footer 
    min-height: 79px
    display: flex
    align-items: center
    justify-content: space-between
    &__background 
        min-height: 79px
        background-color: #e6e6e6
    >p
        font-family: Lato
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 2.63
        letter-spacing: 0.4px
        color: #7a7a7a
    > div
        display: flex
        > div
            margin-left: 5%
            display: flex
            min-width: 32px
            min-height: 32px
            justify-content: center
            align-items: center
            &:nth-of-type(1)
                background-color: #ffffff
                a
                    color: #b2b2b2
                    font-size: 16px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: 0.4px
            &:nth-of-type(2)
                background-color: #f16d7f
                a
                    color: #f7f7f8
                    font-size: 16px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: 0.4px
            &:nth-of-type(3)
                background-color: #eeeeee
                a
                    color: #b2b2b2
                    font-size: 16px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: 0.4px
            &:nth-of-type(4)
                background-color: #ffffff
                a
                    color: #b2b2b2
                    font-size: 16px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: 0.4px
            &:nth-of-type(5)
                background-color: #ffffff
                a
                    color: #b2b2b2
                    font-size: 16px
                    font-weight: normal
                    font-stretch: normal
                    font-style: normal
                    letter-spacing: 0.4px