.breadcrumb
    min-height: 148px 
    background-color: #f8f3f4
    &__contant
        display: flex
        justify-content: space-between
        align-items: center
        min-height: inherit        
        >h1
            font-family: Lato
            font-size: 24px
            font-weight: 900
            font-stretch: normal
            font-style: normal
            line-height: 0.83
            letter-spacing: normal
            color: #f16d7f
    &__item >a,span
        font-family: Lato
        font-size: 14px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: 1.43
        letter-spacing: normal
        color: #636363
    &__item >a:nth-of-type(3)
        color: #f16d7f

.product-details
    min-height: 102px
    padding-bottom: 20px
    border-bottom: solid 1px #eaeaea
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__column
        min-width: 430px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: space-around
        align-content: start
        >p
            font-family: Lato
            font-size: 13px
            font-stretch: normal
            font-style: normal
            line-height: 1.54
            letter-spacing: normal
            text-align: left
            font-weight: 400
            color: #6f6e6e
            >span
                font-family: Lato
                font-size: 13px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 1.54
                letter-spacing: normal
                text-align: left
                color: #575757
                &:first-child
                    color: #222222
                    text-transform: uppercase
        > img
            margin-right: 21px
    &__price
        min-width: 76px
        >p
            font-family: Lato
            font-size: 13px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.54
            letter-spacing: normal
            color: #656565
    &__quantity
        min-width: 66px
    &__shipping
        min-width: 60px
        >p
            font-family: Lato
            font-size: 13px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.54
            letter-spacing: normal
            color: #656565
    &__subtotal
        min-width: 64px
        >p
            font-family: Lato
            font-size: 13px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.54
            letter-spacing: normal
            color: #656565
    &__action
        min-width: 49px
        >a
            font-family: Lato
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.54
            letter-spacing: normal
            color: #c0c0c0
    > p 
        display: flex
        text-transform: uppercase
        text-align: right
        font-family: Lato
        font-size: 13px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.54
        letter-spacing: -0.2px
        color: #222222
.product-row
    height: 162px
    justify-content: space-between
    border-bottom: solid 1px #eaeaea
.product-details__price,.product-details__quantity,.product-details__shipping,.product-details__subtotal,.product-details__action
    display: flex
    justify-content: center 
    align-items: center
.quantity-number
    width: 54px
    height: 30px
    border: solid 1px #eaeaea
    -moz-appearance: textfield
    text-align: center
    &::-webkit-inner-spin-button  
        display: none
    &:placeholder
        font-family: Lato
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.54
        letter-spacing: normal
        color: #656565
.shopping-cart-button
    min-height: 138px
    justify-content: space-between
    align-items: center
    > a
        width: 235px
        height: 50px
        border: solid 1px #eaeaea
        background-color: #ffffff
        text-decoration: none
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        font-family: Lato
        font-size: 14px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #4a4a4a
.proceed-to-check
    margin-bottom: -18px
    min-height: 287px
    justify-content: space-between
    &-button
        min-height: 50px
        margin: 17px 43px 0
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        background-color: #f16d7f
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #ffffff
    >form
        min-height: 100%
        min-width: 355px
        display: flex
        flex-direction: column
        justify-content: space-between
        > div
            display: flex
        > a
            max-width: 85px
            display: flex
            min-width: 10%
            padding: 12px 15px
            text-transform: uppercase
            border: solid 1px #eaeaea
            font-family: Lato
            font-size: 11px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: #4a4a4a
            justify-content: center
        > p
            font-size: 14px
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: #000000
        input
            min-height: 45px
            padding-left: 18px
            border: solid 1px #eaeaea
            outline: none
        > span
            font-family: Lato
            font-size: 16px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-transform: uppercase
            &::placeholder
                font-family: Lato
                font-size: 13px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                color: #b1b1b1
        &:nth-of-type(2)            
            height: 184px
.grand-proceed-to-checkout
    width: 360px
    height: 214px
    background-color: #f5f3f3
    >p
        margin: 40px 43px 0 43px
        padding-bottom: 22px
        text-align: right
        border-bottom: solid 1px #e2e2e2
        font-family: Lato
        font-size: 11px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: #4a4a4a
        text-transform: uppercase
        >span
            font-family: Lato
            font-size: 16px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            color: #222222
            &:last-child
                color: #f16d7f
.country
    border-right: none !important
    min-width: calc(100% - 53px)
    &+a
        min-width: 33px
        min-height: 45px
        border: solid 1px #eaeaea
        background-color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        border-left: none
        color: #b1b1b1
