.single-page
    min-height: 407px
    display: flex
    justify-content: space-between
    align-items: center
    > div 
        position: relative
        height: 364px
        width: 263px
        overflow: hidden
        > img[alt="girl-2"]
            margin-top: -6%
    img 
        display: flex
        overflow: hidden
        float: left
    p
        text-transform: uppercase
        padding: 19px
        min-height: 64px
        min-width: 244px
        display: block
        background-color: #fff
        position: absolute
        bottom: 0px
        font-family: Lato
        font-size: 13px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #222222
    span
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #f16d7f
.image-slider
    min-height: 777px
    background-color: #f7f7f7
    background-image: url(../images/girloncheir.png)
    background-repeat: no-repeat
    background-position: center
    display: flex
    justify-content: space-between
    align-items: center
    >a
        min-width: 47px
        min-height: 47px
        background-color: #d8d8d8
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: normal
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
.add-to-cart
    min-height: 730px
    margin-top: -86px
    position: relative
    background-color: #fff
    flex-direction: column
    align-items: center
    border: solid 1px #eaeaea
    &__button-cart
        margin-top: 28px
        display: flex
        justify-content: center
        align-items: center
        border: solid 1px #ef5b70    
        min-width: 537px
        min-height: 55px
        font-family: Lato
        font-size: 16px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #ef5b70
        &:hover
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.16)
    &__devider
        min-height: 98px
        display: flex
        align-items: flex-end
        font-family: Lato
        font-size: 14px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 3
        letter-spacing: normal
        color: #f16d7f
        border-bottom: solid 1px #eaeaea
    &__material-designer
        min-height: 301px
        max-width: 642px
        display: flex
        align-items: center
        flex-direction: column
        border-bottom: solid 1px #eaeaea 
        &__description-product
            color: #2f2f2f
        >span:nth-of-type(1)
            margin-top: 18px
            font-family: Lato
            font-size: 18px
            font-weight: 900
            font-stretch: normal
            font-style: normal
            line-height: 1.33
            letter-spacing: normal
            color: #4d4d4d 
            text-transform: uppercase
        >p
            margin-top: 67px
            font-family: Lato
            font-size: 14px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.71
            letter-spacing: normal
            color: #5e5e5e    
            text-align: center  
        >span:nth-of-type(2)
            margin-top: 28px
            font-size: 14px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 1.71
            letter-spacing: normal
            color: #b9b9b9
        >span:nth-of-type(3)
            margin-top: 27px
            font-size: 24px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 1
            letter-spacing: normal
            color: #ef5b70
    &__material
        font-family: FontAwesome
    &__product-volue
        margin-top: 63px
        min-width: 537px
        min-height: 61px
        display: flex
        justify-content: space-between
        >div
            display: flex
            flex-direction: column
            min-height: 100%
            justify-content: space-between
            >select,input
                padding-left: 14px
                min-width: 144px
                min-height: 35px
                outline: none
                border: solid 1px #eaeaea
                font-family: Lato, FontAwesome
                font-size: 13px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                line-height: 1.85
                letter-spacing: normal
                color: #bcbcbc
            >input::-webkit-inner-spin-button  
                display: none
            >span
                font-family: Lato
                font-size: 14px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 1.71
                letter-spacing: normal
                color: #2f2f2f
.block-pink-color
    width: 15px
    height: 15px
    background-color: #ef5b70
    position: absolute
    top: 504px
    right: 806px
.you-may-like-also
    min-height: 197px
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-family: Lato
    font-size: 24px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: 0.83
    letter-spacing: normal
    color: #4d4d4d